events {}
http {
  server {
    server_name www.example.com;
    listen 443 ssl;
    ssl_certificate     /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    location / {
      proxy_pass http://webapp-lists:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
  server {
    listen 80;
    server_name www.example.com;
    return 301 https://$host$request_uri;
  }

  server {
    server_name _;
    listen 80;
	return 444;
  }
}
